{
    "extends": "./tsconfig",
    "compilerOptions": {
        "outDir": "out/scripts",
        "declaration": true,
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": ["scripts/**/*"],
    "exclude": ["node_modules"]
}
