{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "lib": ["ESNext", "DOM"],
        "checkJs": true,
        "skipLibCheck": true,
        "module": "preserve",
        "moduleResolution": "bundler",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        // "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "types": [
            "./node_modules/network-information-types"
        ],
        "plugins": [
            { "name": "typescript-plugin-css-modules" }
        ]
    },
    "include": ["src/**/*", "unrestored/**/*", "helper/**/*"],
    "exclude": ["node_modules", "public", "src/**/*.unrestored.*"]
}
