{
    "cSpell.words": [
        "ccwidget",
        "codemao",
        "eduzone",
        "gitee",
        "oldsquaw",
        "referer",
        "shence",
        "shequ",
        "socketcoll",
        "socketcv"
    ]
}